REACT_APP_HAWKINS_URL=https://tereza-hawkins-back.herokuapp.com/ 
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://tereza-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000