REACT_APP_HAWKINS_URL=https://tereza-bk-herokuapp.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://tereza-bd-herokuapp.herokuapp.com/ 
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=tereza
REACT_APP_DEVELOPMENT=desenvolvimento
